<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>harichselvamc</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>H</text></svg>" />
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparent">
                <a class="navbar-brand" href="https://iamharichselvam.web.app/" style="font-weight: bold; font-size: 24px;">harichselvamc</a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">+91 7598068106</span>
                <span class="navbar-text d-none d-sm-inline-block">harichselvamc@gmail.com</span>
            </nav>
        </div>
    </header>
    
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">Portfolio Under Construction</h1>
            <p class="page-description" style="font-family: 'Courier New', Courier, monospace;">I'm currently working on updating my portfolio. Please check back soon to see my latest work.</p>
            <p>Stay connected!</p>
            <nav class="footer-social-links">
                <a href="https://twitter.com/harichselvamc" class="social-link"><i class="mdi mdi-twitter"></i></a>
                <a href="https://join.skype.com/invite/pHjvePSCGIQI" class="social-link"><i class="mdi mdi-skype"></i></a>
                <a href="https://github.com/harichselvamc" class="social-link"><i class="mdi mdi-git"></i></a>
                <a href="https://www.linkedin.com/in/harichselvamc" class="social-link"><i class="mdi mdi-linkedin"></i></a>
                <a href="https://medium.com/@harichselvamc" class="social-link"><i class="mdi mdi-medium"></i></a>
                
            </nav>
        </div>
    </main>
</body>

</html>